<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(62, 62, 62);
            margin: 0;
            padding: 0;
        }

        .scene {
            margin: 80px auto;
            width: 210px;
            aspect-ratio: 4/5;
            position: relative;
            perspective: 1000px;
        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate 30s infinite linear;
        }

        .carousel>img {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            border-radius: 10px;
            aspect-ratio: 4/5;
            transform: rotateY(var(--i)) translateZ(288px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="carousel">
            <img style="--i:000deg" src="./79948663.png">
            <img style="--i:040deg" src="./79948663.png">
            <img style="--i:080deg" src="./79948663.png">
            <img style="--i:120deg" src="./79948663.png">
            <img style="--i:160deg" src="./79948663.png">
            <img style="--i:200deg" src="./79948663.png">
            <img style="--i:240deg" src="./79948663.png">
            <img style="--i:280deg" src="./79948663.png">
            <img style="--i:320deg" src="./79948663.png">
        </div>
    </div>
</body>

</html>